'use strict'

PORT = 5000
GOOGLE_API_KEY = 'AIzaSyCRL5c2Vt-d05osMGtztyKKrflMKOOD38g'
DARK_SKY_API_KEY = 'd3f4d353a9097935306705f81711b6da'
YELP_API_KEY = 'zO5W09vK2GIAjrlTpxuC29hDuvKaAwdphk4X43HWGa5u1ouS9lD_aN4RBh0gavS6ngk7olesLN3tCXAm7RaoQltYmUpiQ3-C4s7Cvnjqy0ke6Yx2l40fFJ200BAQXHYx'
THE_MOVIE_DB_API_KEY = '48560211dfe77be52bbab32f4451a08d'
MONGO_USER = 'user'
MONGO_PASSWORD = 'Concept7!'
MEETUP_API_KEY= '44426558b4c6622f30474b5040566d'